{
  "short_name": "SeniorTripTracker",
  "name": "Senior Trip 2026 Money Tracker",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10384/10384388.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f4f4f9",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#333333"
}